# SkinModHelper

./: .editorconfig  LICENSE  README.md  SkinModHelper.csproj  SkinModHelper.sln  SkinModHelperConfig.cs  SkinModSwapTrigger.cs  SkinSwapTrigger.cs  everest.yaml  function_added.txt  mini_guide.txt
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml
.github/workflows/: build.yml  release.yml
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: SkinModSwapTrigger.jl  SkinSwapTrigger.jl
Code/: SkinModHelper.csproj  SkinModHelperConfig.cs  SkinModHelperInterop.cs  SkinModHelperModule.cs  SkinModHelperSession.cs  SkinModHelperSettings.cs  SkinModHelperUI.cs  SkinSwapTrigger.cs
Code/Trigger/: SkinSwapTrigger.cs
Dialog/: English.txt
Graphics/SkinTest/TestA/: Sprites.xml
Graphics/SkinTest/TestB/: Sprites.xml
Loenn/lang/: en_gb.lang
Loenn/triggers/: SkinSwapTrigger.lua
Module/: SkinModHelperCelesteNet.cs  SkinModHelperModule.cs  SkinModHelperSettings.cs  SkinModHelperUI.cs
Properties/: AssemblyInfo.cs
docs/guide/: README.md
