<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>SkinModHelper</AssemblyName>
    <RootNamespace>SkinModHelper</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" PrivateAssets="all" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="..\..\Celeste.exe" />
    <Reference Include="MMHOOK_Celeste" HintPath="..\..\MMHOOK_Celeste.dll" />
    <Reference Include="YamlDotNet" HintPath="..\..\YamlDotNet.dll" />
    <Reference Include="FNA" HintPath="..\..\FNA.dll" />
  </ItemGroup>

</Project>