# -- Mod Names --
# mods.modName.*
mods.SkinModHelper.name=Skin Mod Helper

# -- Triggers
# triggers.triggerName.placements.name.*
# triggers.triggerName.placements.description.*
# triggers.triggerName.attributes.name.*
# triggers.triggerName.attributes.description.*

# Skin Swap Trigger
triggers.SkinModHelper/SkinSwapTrigger.placements.name.normal=Skin Swap Trigger
triggers.SkinModHelper/SkinSwapTrigger.attributes.description.revertOnLeave=If checked, Player will lose the this skin when exiting the trigger.

triggers.SkinModHelper/SkinSwapTrigger.attributes.description.skinId=The skin ID to apply. This should be the same ID as the one in SkinModHelperConfig.yaml  (use the "Default" for Madeline, not use any for recover the user own skin)