# -- Mod Names --
# mods.modName.*
mods.SkinModHelper.name=Skin Mod Helper

# -- Triggers
# triggers.triggerName.placements.name.*
# triggers.triggerName.placements.description.*
# triggers.triggerName.attributes.name.*
# triggers.triggerName.attributes.description.*

# Skin Swap Trigger
triggers.SkinModHelper/SkinSwapTrigger.placements.name.normal=Skin Swap Trigger
triggers.SkinModHelper/SkinSwapTrigger.attributes.description.revertOnLeave=If checked, the previous skin will be restored upon exiting the trigger.
triggers.SkinModHelper/SkinSwapTrigger.attributes.description.skinId=The skin ID to apply. This should be the same ID as the one in SkinModHelperConfig.yaml (use "Default" for Madeline).